{
  "background_color": "#ffffff",
  "description": "With our free mobile app or web and a few minutes a day, everyone can learn a language. Practise everyday, start today",
  "dir": "ltr",
  "display": "standalone",
  "name": "duowords",
  "orientation": "any",
  "scope": "/",
  "short_name": "duowords",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
  }
  ]
}